[preupgrade-assistant]
home_directory_file=.preupgrade_dirs
# Syntax is mentioned below in section [home-dirs]
user_config_file=enabled

[home-dirs]
# User is responsible for valid input in this part.
# All paths should be escaped if contains e.g. whitespaces
# Otherwise directories/files can be skipped.
# if you want to add directories items which start with "#" or looks likes
# config section, supported format is ./#name or ./[something]
# Please note , that this a default systemwide configuration, for user specific 
# configuration please use ~/.preupgrade_whitelist and ~/.preupgrade_blacklist. 
# Entry to whitelist must be a valid basename of subdirectory of user's home directory.
# Entry to blacklist must be a valid basename of subdirectory of user's home directory or 
# whitelist entry (if that exists). Comments and trailing slashes are not supported in
# whitelist/blacklist.
.config/
.mozilla/
